#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{fancyheadings}
\usepackage{url}
\date{Due dates:  \\ Part I: Friday April 12th \\ Part II: Friday May 7th}
\end_preamble
\options enabledeprecatedfontcommands
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Graphics
	filename UCR.png
	width 33text%

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Graphics
	filename ECCI.png
	width 33text%

\end_inset


\end_layout

\begin_layout Title

\size large
CI-1221 Data Structures and Algorithms Analysis
\begin_inset Newline newline
\end_inset

I semester 2019
\begin_inset Newline newline
\end_inset


\size default

\begin_inset VSpace smallskip
\end_inset

Homework 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Goal
\end_layout

\begin_layout Standard
The goal of the homework is to implement the sorting and median-search algorithm
s studied in the first quarter of the course and verify that theoretical
 differences in efficiency correspond to reality.
\end_layout

\begin_layout Section
Algorithms
\end_layout

\begin_layout Standard
The algorithms to be implemented are the following: (i) selection sort [7
\begin_inset space ~
\end_inset

pts.], (ii) insertion sort [7
\begin_inset space ~
\end_inset

pts.], and (iii) merge sort [7
\begin_inset space ~
\end_inset

pts.] for 
\series bold
part I
\series default
, and (iv) heapsort [7
\begin_inset space ~
\end_inset

pts.], (v) quicksort [7
\begin_inset space ~
\end_inset

pts.], and (vi) radix sort with base 
\begin_inset Formula $2^{\left\lfloor \lg n\right\rfloor }$
\end_inset

digits [10
\begin_inset space ~
\end_inset

pts.], and (vii) median search [7
\begin_inset space ~
\end_inset

pts.] for 
\series bold
part II
\series default
.
 
\end_layout

\begin_layout Section
Comparison
\begin_inset CommandInset label
LatexCommand label
name "sec:comparación"

\end_inset


\end_layout

\begin_layout Standard
The steps to compare the algorithms are the following:
\end_layout

\begin_layout Enumerate
The algorithms must be compared using arrays of randomly chosen integers
 of sizes 100.000, 200.000, 300.000, and 400.000.
 Execute every algorithm at least three times on each of the arrays.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If the largest execution time is at least 1.5 times the smallest, the operating
 system was probably doing something else while running your task.
 If this happens ignore that execution and run the algorithm again.
 Repeat as necessary until the largest execution time is no more than 1.5
 times the smallest.
\end_layout

\end_inset

 Report these times and their mean in a table [7
\begin_inset space ~
\end_inset

pts.].
\end_layout

\begin_layout Enumerate
Plot mean execution times versus array size for each of the algorithms and
 analyze the resulting curve to identify if the shape is as expected (i.e.,
 if the curves of the 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

 algorithms have a parabolic shape and the curves of the 
\begin_inset Formula $\Theta(n)$
\end_inset

 and 
\begin_inset Formula $\Theta(n\log n)$
\end_inset

 algorithms are almost straight).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Recall that 
\begin_inset Formula $n\log n<n^{1+\epsilon}$
\end_inset

 for 
\begin_inset Formula $\epsilon>0$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 sufficiently large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset

 (Do not forget to indicate the units used in the time axis, i.e., s, ms,
 etc.) [7
\begin_inset space ~
\end_inset

pts.].
\end_layout

\begin_layout Enumerate
Plot the curves again all together in a new set of axis.
 Show the time in a logarithmic scale to counteract the large execution
 time differences between the quadratic and (almost) linear algorithms.
 Analyze if the relation between the curves is as expected [7
\begin_inset space ~
\end_inset

pts.].
\end_layout

\begin_layout Standard
This process must be explained and analyzed in detail in the homework report
 (see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Reporte"

\end_inset

).
 For example, it must be reported if searching for the median using the
 specific algorithm is faster than sorting the whole array (with the fastest
 algorithm) and then picking the number in the middle.
\end_layout

\begin_layout Section
Deliverables
\end_layout

\begin_layout Standard
The homework has two parts.
 The first one is a preliminary report that analyzes the selection sort,
 insertion sort, and merge sort algorithms.
 The second part analyzes the heapsort, quicksort, radix sort (with base
 
\begin_inset Formula $2^{\left\lfloor \lg n\right\rfloor }$
\end_inset

digits), median search, and the former three sorting algorithms.
 Also, the code of the algorithms must be included in the file 
\emph on
Ordenador.h
\emph default
 published with this description.
 An optional 
\emph on
style checklist
\emph default
 can also be submitted to claim extra credit for style (see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Estilo"

\end_inset

).
 The following sections explain each of the deliverables.
\end_layout

\begin_layout Subsection
Reports
\begin_inset CommandInset label
LatexCommand label
name "subsec:Reporte"

\end_inset


\end_layout

\begin_layout Standard
The following sections describe the expected content, languages, format
 and style of the reports.
\end_layout

\begin_layout Subsubsection
Contents
\end_layout

\begin_layout Standard
The parts of the reports must be those of a scientific article.
 They must contain (at least) the following sections: title, abstract, introduct
ion, methodology, results, conclusions, and bibliography.
 However, the titles of the sections can change if necessary.
 Next, we describe the content of each section.
\end_layout

\begin_layout Description
Title The title must be representative of content content of the paper.
 Avoid using interrogative titles like 
\emph on
What is the best sorting algorithm? 
\emph default
[1
\begin_inset space ~
\end_inset

pt.]
\end_layout

\begin_layout Description
Abstract An abstract summarizes the content of the paper in a few lines
 (a paragraph, to be exact).
 It summarizes the research questions, methodology used to answer it, results
 obtained, and main conclusions you arrived to (hopefully, the answer to
 the questions).
 Each section of the report is summarized here in one or two sentences to
 form a paragraph with four to eight sentences.
 The abstract is the first thing in the paper (after the title and authors'
 info), but is the last thing to be written (for obvious reasons).
 [4
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Introduction The Introduction presents the research questions and a brief
 description of what will be done (the methodology) to answer them.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For this homework, the question should be whether the theory corresponds
 to practice (i.e., whether the asymptotically faster algorithms in theory,
 are so in practice).
\end_layout

\end_inset

 The predominant form of communication in the Introduction is text.
 Cites to bibliographical references are usually placed here.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For this homework, a reference to the textbook is probably sufficient.
\end_layout

\end_inset

 [5
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Methodology The Methodology presents the details of the experiments that
 permit to answer the formulated questions.
 In this section, a detailed description of the procedure should be the
 predominant component.
 [10
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Results This section shows the results obtained from the experiments.
 Tables and figures are usually abundant here.
 [21
\begin_inset space ~
\end_inset

pts.
 See details in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:comparación"

\end_inset

]
\end_layout

\begin_layout Description
Conclusions This section states the conclusions that can be inferred from
 the results.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Here you are expected to tell what are the best algorithms.
\end_layout

\end_inset

 Text is the dominant form here.
 [5
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Bibliography This section shows the information of the bibliographical sources
 cited in the text.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For this homework, probably only the textbook.
\end_layout

\end_inset

 [2
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Subsubsection
Language
\end_layout

\begin_layout Standard
Knowing the importance of the English language in students' academic and
 future professional performance, the homework can be written in English.
 However, the names of the methods in the code must be written in Spanish
 (see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Code"

\end_inset

).
\end_layout

\begin_layout Subsubsection
Format
\end_layout

\begin_layout Standard
The reports must follow the format of the Institute of Electrical and Electronic
s Engineers for its 
\noun on
Transactions
\noun default
 journals (except the 
\noun on
Transactions on Magnetics
\noun default
 and 
\noun on
Transactions on Dielectrics
\noun default
, which use other formats).
 The goal is that the student, besides learning to make technical and scientific
 reports, have the experience of limiting to a preestablished format (a
 common practice not only in academia but also in industry).
 Specifications of the format and \SpecialChar LaTeX
 and MS-Word templates can be found in
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.ieee.org/publications_standards/publications/authors/author_templa
tes.html}
\end_layout

\end_inset

.
 \SpecialChar LyX
 also provides a template with this format.
 (Go to 
\family sans
File\SpecialChar menuseparator
New from template
\family default
 and select 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{IEEEtran-Journal.lyx}
\end_layout

\end_inset

.
 But be careful\SpecialChar ldots
 some templates have similar names but different formats.)
\end_layout

\begin_layout Subsubsection
Style
\begin_inset CommandInset label
LatexCommand label
name "subsec:Estilo"

\end_inset


\end_layout

\begin_layout Standard
The instructor of this course promotes the use of good style practices in
 writing reports by giving 
\emph on
extra credit
\emph default
 for following certain typographical rules, among them: proper use of the
 cursive in mathematical environments (i.e., equations), proper formatting
 of decimals, use of 
\emph on
floats
\emph default
 for figures and tables and referencing them properly, homogeneous use of
 fonts, and use of word division at the end of the line to avoid excessive
 inter-word space (MS-Word tends to be in disadvantage on this with respect
 to \SpecialChar LaTeX
 and \SpecialChar LyX
).
 
\end_layout

\begin_layout Standard
The student interested in claiming credit for style must fill and attach
 the to the homework the form 
\emph on
Style checklist
\emph default
.
 This form is a spreadsheet that computes the credit for style automatically,
 based on the rules marked by the student.
 The form is available in Numbers, Excel, and LibreOffice formats.
\end_layout

\begin_layout Standard
The following are examples of rules:
\end_layout

\begin_layout Enumerate
Single-letter variables, constants, or functions are written italicized
 or in cursive (
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $i$
\end_inset

), everything else in Roman (i.e., with no tilt: 
\begin_inset Formula $\log$
\end_inset

, 
\begin_inset Formula $\max,$
\end_inset

 
\begin_inset Formula $\cos$
\end_inset

, etc.).
 Parentheses never lean.
 
\end_layout

\begin_layout Enumerate
Pages are numbered (except maybe the first).
\end_layout

\begin_layout Standard
To claim that a rule has been 
\emph on
followed
\emph default
, it has to be true in at least 90% of the cases.
 For example, to claim that Rule 2 was followed, at least 90% of the pages
 must be numbered (except maybe the first).
 If you claim to have followed a rule but did not in at least a 90% of the
 cases, not only the points will be taken off, but also you will be penalized
 with the same number of points (i.e., the 
\emph on
value
\emph default
 of the item will be switched to negative).
\end_layout

\begin_layout Subsection
Code
\begin_inset CommandInset label
LatexCommand label
name "subsec:Code"

\end_inset


\end_layout

\begin_layout Standard
The code must be written in the C++ programming language, using the provided
 templates.
 The methods' headers must not be modified since the teaching assistants
 will use a script to run them, and any change in the methods interface
 will make the script to fail.
 (However, you can add customized private methods and call them in the body
 of the required methods.) To avoid compilation errors, the language must
 be used in its standard form.
 In particular, the code must compile if 
\family typewriter
g++
\family default
 and the standard C++ libraries are used.
 
\emph on
If the code does not compile you will receive a grade of zero.
 If a particular algorithm it does not correctly sort the arrays or find
 the median, you will receive a grade of zero for that algorithm.
 
\emph default
To determine if a sorting algorithm is correct, we will run the following
 test:
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "language={C++},numbers=left"
inline false
status open

\begin_layout Plain Layout

for(int i=1; i<n; i++)
\end_layout

\begin_layout Plain Layout

    if( A[i] < A[i-1] )
\end_layout

\begin_layout Plain Layout

        cout << "Failed!";
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine if the median-search algorithm is correct, we will sort the
 array and compare the the three elements in the middle with the one found
 by your algorithm.
 If the latter is below the minimum of those three or above the maximum,
 it will be considered a fail.
\end_layout

\begin_layout Section
Submission
\end_layout

\begin_layout Standard
This homework must be submitted before its due date through 
\noun on
Mediacion Virtual
\noun default
.
 The student is responsible for checking the integrity of the submitted
 homework, specially if it is in a zipped file.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Download the submitted file and unzip it to verify the integrity of its
 contents.
\end_layout

\end_inset

 If you submitted multiple copies, only the last one will be considered.
 If the homework is submitted after the due date, the following police (specifie
d in the syllabus) will be applied: 
\emph on
the grade received by a student who submitted a homework late will not be
 higher than the lower grade received by a student who submitted the homework
 on time
\emph default
.
 
\end_layout

\begin_layout Standard
If you are having problems to submit the homework and the due date is approachin
g, send it to the assistant 
\lang spanish
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{denisse.alfaro@ucr.ac.cr}
\end_layout

\end_inset


\lang english
 with copy to the instructor (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{arturo.camacho@ucr.ac.cr}
\end_layout

\end_inset

).
 Please write the following in the subject:
\noun on
 
\emph on
\noun default
\lang spanish
Tarea de Algoritmos
\emph default
.

\lang english
 In case we receive multiple submissions by email, we will consider only
 the first one.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The purpose is to discourage multiple email submissions.
\end_layout

\end_inset

 The 
\emph on
late submission
\emph default
 policy mentioned in the previous paragraph applies to email submissions
 as well.
\end_layout

\end_body
\end_document
