#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{fancyheadings}
\usepackage{url}
\date{Fecha límite de entrega:  \\ Primera parte: miércoles 18 de setiembre \\ Segunda parte: miércoles 2 de octubre}
\end_preamble
\options enabledeprecatedfontcommands
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Informe
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Graphics
	filename UCR.png
	width 33text%

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Graphics
	filename ECCI.png
	width 33text%

\end_inset


\end_layout

\begin_layout Title

\size large
CI-1221 Estructuras de Datos y Análisis de Algoritmos
\begin_inset Newline newline
\end_inset

I ciclo de 2019
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace smallskip
\end_inset

Tarea I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objetivo
\end_layout

\begin_layout Standard
El objetivo de la tarea es implementar los algoritmos de ordenamiento y
 de búsqueda de la mediana (
\begin_inset Formula $n/2$
\end_inset

-ésimo elemento más pequeño de un arreglo de tamaño 
\begin_inset Formula $n$
\end_inset

) vistos en el primer cuarto del curso y comprobar que sus diferencias en
 cuanto a eficiencia teórica corresponden con la realidad.
\end_layout

\begin_layout Section
Algoritmos
\begin_inset CommandInset label
LatexCommand label
name "sec:Algoritmos"

\end_inset


\end_layout

\begin_layout Standard
Los algoritmos a implementar son los siguientes: (
\noun on
i
\noun default
) ordenamiento por selección [7
\begin_inset space ~
\end_inset

pts.], (
\noun on
ii
\noun default
) ordenamiento por inserción [7
\begin_inset space ~
\end_inset

pts.] y (
\noun on
iii
\noun default
) ordenamiento por mezcla (
\emph on
merge sort
\emph default
) [7
\begin_inset space ~
\end_inset

pts.] para la
\series bold
 primera parte
\series default
, y (
\noun on
iv
\noun default
)
\begin_inset space ~
\end_inset

ordenamiento por montículos (
\emph on
heapsort
\emph default
) [7
\begin_inset space ~
\end_inset

pts.], (
\noun on
v
\noun default
)
\begin_inset space ~
\end_inset

ordenamiento rápido (
\emph on
quicksort
\emph default
) [7
\begin_inset space ~
\end_inset

pts.], (
\noun on
vi
\noun default
) ordenamiento por residuos (
\emph on
radix sort
\emph default
) con dígitos en base 
\begin_inset Formula $2^{\left\lfloor \lg n\right\rfloor }$
\end_inset

 [10
\begin_inset space ~
\end_inset

pts.] y (
\noun on
vii
\noun default
) búsqueda de la mediana [7
\begin_inset space ~
\end_inset

pts.] para la
\series bold
 segunda parte
\series default
.
 
\end_layout

\begin_layout Section
Comparación
\begin_inset CommandInset label
LatexCommand label
name "sec:comparación"

\end_inset


\end_layout

\begin_layout Standard
Para comparar los algoritmos realice lo siguiente:
\end_layout

\begin_layout Enumerate
Cree arreglos de enteros (positivos y negativos) seleccionados al azar,
 de tamaño 100
\begin_inset space \thinspace{}
\end_inset

000, 200
\begin_inset space \thinspace{}
\end_inset

000, 300
\begin_inset space \thinspace{}
\end_inset

000, y 400
\begin_inset space \thinspace{}
\end_inset

000 y ejecute cada uno de los algoritmos al menos tres veces con cada uno
 de los arreglos.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si el tiempo mayor es 1,5 veces más grande que el tiempo menor, se debe
 posiblemente a que la máquina estuvo ocupada en otras cosas mientras hizo
 el ordenamiento.
 En tal caso elimine una de las corridas y vuelva a ejecutarla.
 Repita esto cuantas veces sea necesario para lograr que el tiempo mayor
 no sea más grande que 1,5 veces el tiempo menor para cada algoritmo.
\end_layout

\end_inset

 Registre en un cuadro cada uno de estos tiempos y su respectivo promedio.
 Refiérase a la variación de los tiempos en las tres corridas (es decir,
 si fueron similares, iguales, muy distintos, etc.).
 [1
\begin_inset space ~
\end_inset

pto.
 c/ algoritmo].
\end_layout

\begin_layout Enumerate
Grafique los tiempos promedio contra el tamaño del arreglo para cada uno
 de los algoritmos y analice la curva resultante para identificar si su
 forma es la esperada (es decir, si las curvas de los algoritmos 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

 son aproximadamente parabólicas y si las curvas de los algoritmos 
\begin_inset Formula $\Theta(n)$
\end_inset

 y 
\begin_inset Formula $\Theta(n\log n)$
\end_inset

 son aproximadamente lineales).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Recuerde que 
\begin_inset Formula $n\log n<n^{1+\epsilon}$
\end_inset

 para 
\begin_inset Formula $\epsilon>0$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 suficientemente grande.
\end_layout

\end_inset

 Asegúrese de indicar en cada gráfico las unidades de tiempo utilizadas:
 s, ms, etc.
 [1
\begin_inset space ~
\end_inset

pto.
 c/ algoritmo].
 
\end_layout

\begin_layout Enumerate
Grafique de nuevo los tiempos promedio de ejecución pero póngalos en un
 mismo par de ejes.
 Muestre el tiempo en escala logarítmica para contrarrestar las enormes
 diferencias que probablemente existan entre los tiempos de ejecución de
 los algoritmos cuadráticos y los aproximadamente lineales.
 Identifique si la relación entre las curvas fue la esperada [1
\begin_inset space ~
\end_inset

pto.
 c/ algoritmo].
 
\end_layout

\begin_layout Standard
\begin_inset Branch Informe
inverted 0
status open

\begin_layout Standard
Este proceso debe ser explicado y analizado con detalle en el reporte de
 la tarea (ver sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Informe"

\end_inset

).
 Por ejemplo, en el reporte se debe indicar si buscar la mediana mediante
 el algoritmo específico es significativamente mejor que ordenar el arreglo
 y luego tomar el elemento en el medio.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Entregables
\end_layout

\begin_layout Standard
La tarea tiene dos entregas.
 La primera es un informe preliminar con un análisis de los algoritmos de
 ordenamiento por selección, inserción y mezcla, y la segunda un informe
 final con esos algoritmos y los cuatro restantes: ordenamiento por montículos,
 ordenamiento rápido, ordenamiento por residuos (con dígitos en base 
\begin_inset Formula $2^{\left\lfloor \lg n\right\rfloor }$
\end_inset

) y búsqueda de la mediana.
 A cada uno de los reportes debe adjuntarse el código de los algoritmos
 en el archivo «Ordenador.h» suministrado con este enunciado.
 
\begin_inset Branch Informe
inverted 0
status open

\begin_layout Standard
Opcionalmente, para la segunda entrega se puede adjuntar la «hoja de chequeo
 de estilo» adjunta con la que se pueden ganar puntos extra si el informe
 se adhiere a ciertas reglas de estilo (ver sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Estilo"

\end_inset

).
 A continuación se detallan cada uno de los entregables.
\end_layout

\begin_layout Subsection
Informes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Informe"

\end_inset


\end_layout

\begin_layout Standard
En las secciones que siguen se definen el contenido, los idiomas aceptados,
 el formato y el estilo de los informes.
\end_layout

\begin_layout Subsubsection
Contenido
\end_layout

\begin_layout Standard
Las partes de los informes deben ser las de un artículo científico estándar.
 Es decir, deben tener (al menos) los siguientes componentes o secciones:
 título, resumen, introducción, metodología, resultados, conclusiones y
 bibliografía (aunque los nombres pueden variar a conveniencia).
 A continuación se describe cada uno de ellos y se dan recomendaciones para
 facilitar su elaboración.
\end_layout

\begin_layout Description
Título El título debe ser representativo de lo tratado en el trabajo.
 Evite el uso de títulos interrogativos (por ejemplo: 
\emph on
Cuáles algoritmos de ordenamiento son los mejores
\emph default
).
 [1
\begin_inset space ~
\end_inset

pto.]
\end_layout

\begin_layout Description
Resumen Como su nombre lo indica, el resumen condensa todo el trabajo en
 unas pocas líneas (en un párrafo, para ser específico).
 En el resumen se indica el objetivo del trabajo, la metodología usada para
 lograrlo, los resultados obtenidos y las conclusiones principales que arrojaron
 (idealmente, el logro del objetivo).
 Cada sección del informe se resume aquí en una o dos oraciones para formar
 
\emph on
un solo párrafo
\emph default
 que contiene entre cuatro y ocho oraciones.
 Aunque esta sección aparece de primero en un informe, es la última que
 se escribe (por razones obvias).
 (En trabajos en inglés, al resumen se le suele llamar 
\emph on
abstract
\emph default
).
 [4
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Introducción En la introducción se explica el objetivo del trabajo.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para esta tarea el objetivo debería ser verificar si la práctica corresponde
 con la teoría, es decir, si los algoritmos que en teoría son más rápidos
 (asintóticamente) también lo son en la práctica.
\end_layout

\end_inset

 También se describe brevemente la estrategia a seguir para lograrlo.
 (En esta sección suele predominar el texto y las citas bibliográficas).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para esta tarea posiblemente requiera solo citar el libro de texto del curso,
 por ejemplo, para indicar que los algoritmos se basan en el pseudocódigo
 de ese libro.
\end_layout

\end_inset

 [5
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Metodología En la metodología se describe con detalle los experimentos realizado
s para alcanzar el objetivo.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Aquí debería describir el lenguaje de programación en que implementó los
 algoritmos; el procedimiento y las herramientas (bibliotecas) que usó para
 medir los tiempos; el entorno de programación usado y sistema operativo
 usados y las características de la máquina en que se corrieron los experimentos.
\end_layout

\end_inset

 (En esta sección abundan las descripciones detalladas de los procedimientos).
 [10
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Resultados En esta sección se muestran los resultados obtenidos al realizar
 los experimentos.
 (Aquí suelen presentarse cuadros y figuras).
 [21
\begin_inset space ~
\end_inset

pts.; ver detalle en sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:comparación"

\end_inset

].
\end_layout

\begin_layout Description
Conclusiones En esta sección se establecen las conclusiones arrojadas por
 los resultados.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Aquí se espera que se indique cuáles son los mejores algoritmos para resolver
 la tarea en cuestión.
\end_layout

\end_inset

 (Aquí vuelve a dominar el texto, usualmente un solo párrafo).
 [5
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Description
Bibliografía En esta sección aparece la información de las fuentes bibliográfica
s citadas en el texto.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para esta tarea, posiblemente solo necesite citar el libro de texto.
\end_layout

\end_inset

 [2
\begin_inset space ~
\end_inset

pts.]
\end_layout

\begin_layout Subsubsection
Idioma
\end_layout

\begin_layout Standard
A sabiendas de la importancia que tiene el dominio del idioma inglés en
 el desempeño académico del estudiante y en su futuro desempeño profesional,
 además del idioma español, se acepta y se promueve la escritura de los
 informes en el idioma inglés.
 Sin embargo, no se aceptan informes en 
\emph on
spanglish
\emph default
.
 Es decir, si se decide hacer el informe en español se debe procurar usar
 este idioma al máximo (mucha gente pide prestados términos al inglés innecesari
amente, por ejemplo: 
\emph on
merge sort
\emph default
, 
\emph on
random
\emph default
 y 
\emph on
byte
\emph default
).
 Si se usan términos en lenguas extranjeras, estos deben escribirse en cursiva
 (itálica).
\end_layout

\begin_layout Subsubsection
Formato
\end_layout

\begin_layout Standard
Los informes 
\emph on
deben
\emph default
 seguir el formato para artículos de revistas (
\emph on
journals
\emph default
) usado por el Institute of Electrical and Electronics Engineers para sus
 publicaciones 
\noun on
Transactions 
\noun default
(excepto las revistas 
\noun on
Transactions on Magnetics
\noun default
 y 
\noun on
Transactions on Dielectrics
\noun default
, que usan otros formatos).
 El objetivo es que el estudiante, además de aprender a escribir informes
 técnicos y científicos, viva la experiencia de tener que someterse a un
 formato preestablecido (práctica común no solo en la academia sino también
 en el ámbito empresarial).
 Las especificaciones del formato y las plantillas para \SpecialChar LaTeX
 y Word están disponible
s en la página 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.ieee.org/publications_standards/publications/authors/author_templa
tes.html}
\end_layout

\end_inset

.
 \SpecialChar LyX
 provee también una plantilla con este formato.
 (Vaya a 
\family sans
Archivo\SpecialChar menuseparator
Nuevo desde plantilla
\family default
 y seleccione 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{IEEEtran-Journal.lyx}
\end_layout

\end_inset

.
 ¡Cuidado!\SpecialChar ldots
 algunas plantillas tienen un nombre parecido pero su formato
 es distinto).
 
\end_layout

\begin_layout Subsubsection
Estilo
\begin_inset CommandInset label
LatexCommand label
name "subsec:Estilo"

\end_inset


\end_layout

\begin_layout Standard
El docente de este curso promueve el uso de buenas prácticas de estilo en
 la redacción del informe.
 Para esto premia con 
\emph on
puntos extra
\emph default
 a los estudiantes que siguen reglas estándar en cuanto a tipografía, entre
 ellas: uso correcto de la cursiva en entornos matemáticos, uso correcto
 de los decimales, uso de figuras y cuadros «flotantes» y de referencias
 a ellos, homogeneidad en los tipos de letra, uso de cursiva para palabras
 en lengua extranjera y uso de división de palabra al final del renglón
 para evitar espacio excesivo entre las palabras (en esto suelen tener ventaja
 los usuarios de \SpecialChar LyX
 y \SpecialChar LaTeX
 con respecto a los usuarios de Word) [aprox.
 15
\begin_inset space ~
\end_inset

pts.
 extra].
 
\end_layout

\begin_layout Standard
El estudiante que desee obtener puntos extra por estilo debe llenar y entregar
 el formulario «Lista de chequeo de estilo - Tarea 1».
 Este formulario es una hoja de cálculo que automáticamente calcula el puntaje
 obtenido con base en las reglas que el estudiante indica haber cumplido,
 ya sea marcándolas (en Numbers) o poniendo un uno o un «verdadero» (en
 Excel o LibreOffice).
 
\end_layout

\begin_layout Standard
Ejemplos de reglas son las siguientes: 
\end_layout

\begin_layout Enumerate
Las variables, constantes y funciones matemáticas 
\emph on
de una letra
\emph default
 se escriben en cursiva o inclinadas (
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

).
 Todo lo demás en redonda o sin inclinación (
\begin_inset Formula $\log$
\end_inset

, 
\begin_inset Formula $\max$
\end_inset

, 
\begin_inset Formula $\cos$
\end_inset

).
 Los paréntesis nunca se inclinan.
\end_layout

\begin_layout Enumerate
Las páginas están numeradas (excepto quizá la primera).
\end_layout

\begin_layout Standard
Para poder afirmar que cumplió una regla, el estudiante debe haberla cumplido
 en al menos un 90% de los casos.
 Por ejemplo, para tener derecho a marcar la regla 2, al menos el 90% de
 las páginas deben estar numeradas (excepto quizá la primera).
 
\emph on
Si afirma haber cumplido una regla y no la cumplió en el 90% de los casos,
 no solo no se le darán los puntos sino que además se le castigará con la
 misma cantidad de puntos (el valor se hará negativo en la hoja de cálculo).
\end_layout

\begin_layout Subsection
Código
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El código debe escribirse en el lenguaje de programación C++, tomando como
 base las plantillas publicada junto a este enunciado.
 Los encabezados de las funciones en la plantilla 
\emph on
no deben ser alterados
\emph default
, ya que los asistentes usarán un guion (
\emph on
script
\emph default
)
\emph on
 
\emph default
para revisar la tarea y cualquier cambio en la interfaz de los métodos afectará
 la compilación.
 (Sin embargo, se pueden agregar métodos privados y llamarlos dentro de
 los métodos definidos en la plantilla si fuera necesario).
 Se debe usar el lenguaje en su versión estándar para  evitar problemas
 de compilación.
 En particular, el código debe poder ser compilado usando 
\family typewriter
g++
\family default
 y las librerías estándar de C++.
 
\emph on
Si el código no compila, no ordena correctamente o no encuentra la mediana,
 recibirá una nota de cero
\emph default
.
 Para determinar si el algoritmo ordena correctamente se correrá la siguiente
 prueba:
\end_layout

\begin_layout LyX-Code
\begin_inset listings
lstparams "language={C++},numbers=left"
inline false
status open

\begin_layout Plain Layout

for(int i=1; i<n; i++)
\end_layout

\begin_layout Plain Layout

    if( A[i] < A[i-1] )
\end_layout

\begin_layout Plain Layout

        cout << "¡Falló!";
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para determinar si encuentra la mediana, se ordenará el arreglo y se comparará
 el elemento del medio (
\begin_inset Formula $\pm1$
\end_inset

) con el devuelto por su algoritmo.
 Si está por debajo del más bajo o por encima del más alto de esos tres
 elementos se considerará incorrecto.
 La puntuación de cada algoritmo se especifica en la sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Algoritmos"

\end_inset

.
 
\end_layout

\begin_layout Standard
Si cometió errores en la primera parte de la tarea, se le insta a corregirlos
 en la segunda parte; sin embargo, no se le reconocerán de vuelta los puntos
 perdidos.
\end_layout

\begin_layout Section
Forma de entrega
\end_layout

\begin_layout Standard
La tarea debe entregarse en un archivo comprimido antes de la fecha y hora
 especificadas, por medio de la plataforma 
\noun on
Mediación Virtual
\noun default
.
 La tarea se puede dejar en estado «borrador» (no es necesario «enviarla
 a revisión»).
 Es responsabilidad del estudiante verificar que la plataforma haya recibido
 la tarea y que esté intacta (bajando la tarea y verificando la integridad
 del comprimido).
 En caso de que haya múltiples entregas, se considerará solamente la 
\emph on
última
\emph default
, y si esta se entregó después de la fecha y hora límites, se aplicará la
 penalización acordada en la 
\noun on
Carta al Estudiante
\noun default
: 
\emph on
la calificación recibida por tareas tardías no será más alta que la calificación
 recibida por cualquiera de los estudiantes que haya entregado la tarea
 a tiempo
\emph default
.
 
\end_layout

\begin_layout Standard
Si tiene problemas para subir la tarea y el plazo está cerca de cumplirse,
 envíela a los asistentes (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

denisse.alfaro@ucr.ac.cr
\end_layout

\end_inset

 y 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

jostin.alvarez@ucr.ac.cr
\end_layout

\end_inset

) con copia al profesor (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

arturo.camacho@ucr.ac.cr
\end_layout

\end_inset

).
 Favor poner en el asunto 
\emph on
«
\emph default
Tarea de Algoritmos».
 En caso de que se reciban múltiples versiones por correo electrónico, se
 revisará solamente la 
\emph on
primera
\emph default
 enviada (para desalentar el envío de múltiples correos electrónicos).
 La política de penalización por entrega tardía mencionada en el párrafo
 anterior también aplica a entregas por correo electrónico.
\end_layout

\begin_layout Standard
\begin_inset Branch Informe
inverted 0
status open

\begin_layout Section
Revisión de la tarea
\end_layout

\begin_layout Standard
El código lo revisa el asistente mediante observación y casos de prueba,
 pero los informes los revisa el docente en presencia del estudiante.
 Para esto debe sacar una cita de 15 minutos con el docente usando el sitio
 de citas Calendly (cuyo enlace está en la plataforma del curso).
 En la revisión, el docente comenta sobre las deficiencias observadas en
 el documento.
 Se recomienda que preste atención a las recomendaciones para que las ponga
 en práctica en futuros informes.
 Dado que el tiempo de revisión es reducido y el ritmo es rápido, 
\emph on
se sugiere que la grabe la conversación
\emph default
 para que no olvide ningún detalle (cualquier teléfono moderno tiene aplicacione
s para ello o se pueden conseguir en tiendas de aplicaciones).
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
